{
    "name": "rector/rector",
    "description": "Instant upgrade and refactoring of your PHP code",
    "bin": [
        "bin/rector"
    ],
    "license": "MIT",
    "homepage": "https://getrector.org",
    "keywords": [
        "instant upgrades",
        "instant refactoring",
        "ast",
        "automated refactoring"
    ],
    "authors": [
        {
            "name": "Tomas Votruba",
            "email": "tomas.vot@gmail.com",
            "homepage": "https://tomasvotruba.com"
        },
        {
            "name": "Jan Mikes",
            "email": "j.mikes@me.com",
            "homepage": "https://janmikes.cz"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "composer/semver": "^3.2",
        "composer/xdebug-handler": "^1.4",
        "danielstjules/stringy": "^3.1",
        "doctrine/annotations": "^1.12",
        "doctrine/inflector": "^2.0",
        "jean85/pretty-package-versions": "^1.5.1|^2.0.1",
        "nette/caching": "^3.1",
        "nette/robot-loader": "^3.4",
        "nette/utils": "^3.2",
        "nikic/php-parser": "^4.10.4",
        "phpstan/phpstan": "^0.12.82",
        "phpstan/phpdoc-parser": "^0.5.1",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "rector/rector-symfony": "^0.10.0",
        "rector/rector-nette": "^0.10.0",
        "rector/rector-laravel": "^0.10.0",
        "rector/rector-cakephp": "^0.10.0",
        "rector/rector-phpunit": "^0.10.0",
        "rector/rector-doctrine": "^0.10.0",
        "sebastian/diff": "^4.0.4",
        "symfony/console": "^4.4.8|^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/finder": "^4.4.8|^5.1",
        "symfony/http-kernel": "^4.4.8|^5.1",
        "symfony/process": "^4.4.8|^5.1",
        "symfony/uid": "^4.4.8|^5.1",
        "symplify/astral": "^9.2.12",
        "symplify/autowire-array-parameter": "^9.2.12",
        "symplify/console-color-diff": "^9.2.12",
        "symplify/package-builder": "^9.2.12",
        "symplify/rule-doc-generator-contracts": "^9.2.12",
        "symplify/set-config-resolver": "^9.2.12",
        "symplify/simple-php-doc-parser": "^9.2.12",
        "symplify/skipper": "^9.2.12",
        "symplify/smart-file-system": "^9.2.12",
        "symplify/symfony-php-config": "^9.2.12",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "symplify/rule-doc-generator": "^9.2.12",
        "friendsofphp/php-cs-fixer": "^2.18.3",
        "nette/application": "^3.0.7",
        "nette/di": "^3.0",
        "nette/forms": "^3.0",
        "phpstan/phpstan-nette": "^0.12.16",
        "phpunit/phpunit": "^9.5",
        "rector/rector-generator": "^0.1.1",
        "symplify/coding-standard": "^9.2.12",
        "symplify/easy-ci": "^9.2.12",
        "symplify/easy-coding-standard": "^9.2.12",
        "symplify/easy-testing": "^9.2.12",
        "symplify/phpstan-extensions": "^9.2.12",
        "symplify/phpstan-rules": "^9.2",
        "tracy/tracy": "^2.8"
    },
    "replace": {
        "rector/rector-prefixed": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Rector\\": ["packages", "rules"],
            "Rector\\Core\\": "src",
            "Rector\\Compiler\\": "utils/compiler/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\Tests\\": ["packages-tests", "rules-tests"],
            "Rector\\Core\\Tests\\": "tests",
            "Rector\\RuleDocGenerator\\": "utils/rule-doc-generator/src",
            "Rector\\PHPStanExtensions\\": "utils/phpstan-extensions/src",
            "Rector\\PHPStanExtensions\\Tests\\": "utils/phpstan-extensions/tests",
            "Rector\\Utils\\DoctrineAnnotationParserSyncer\\": "utils/doctrine-annotation-parser-syncer/src"
        },
        "classmap": [
            "stubs/Annotations",
            "rules-tests/Autodiscovery/Rector/FileNode/MoveInterfacesToContractNamespaceDirectoryRector/Expected",
            "rules-tests/Autodiscovery/Rector/FileNode/MoveServicesBySuffixToDirectoryRector/Expected",
            "rules-tests/CodingStyle/Rector/Namespace_/ImportFullyQualifiedNamesRector/Source",
            "rules-tests/Renaming/Rector/Name/RenameClassRector/Source",
            "rules-tests/Renaming/Rector/FileWithoutNamespace/PseudoNamespaceToNamespaceRector/Source",
            "rules-tests/CodingStyle/Rector/Namespace_/ImportFullyQualifiedNamesRector/Source",
            "rules-tests/Renaming/Rector/Name/RenameClassRector/Source"
        ],
        "files": [
            "stubs/Doctrine/Persistence/ObjectManager.php",
            "stubs/Doctrine/Common/Persistence/ObjectManager.php",
            "vendor/nette/forms/src/Forms/Controls/SubmitButton.php",
            "rules-tests/Restoration/Rector/Use_/RestoreFullyQualifiedNameRector/Source/ShortClassOnly.php",
            "rules-tests/DeadCode/Rector/MethodCall/RemoveDefaultArgumentValueRector/Source/UserDefined.php",
            "rules-tests/Transform/Rector/FuncCall/FuncCallToMethodCallRector/Source/some_view_function.php",
            "rules-tests/TypeDeclaration/Rector/FunctionLike/ReturnTypeDeclarationRector/Source/MyBar.php",
            "rules-tests/TypeDeclaration/Rector/Property/CompleteVarDocTypePropertyRector/Source/EventDispatcher.php",
            "tests/debug_functions.php"
        ]
    },
    "scripts": {
        "complete-check": [
            "@check-cs",
            "@phpstan",
            "@docs",
            "phpunit"
        ],
        "check-cs": [
            "vendor/bin/ecs check --ansi",
            "vendor/bin/ecs check-markdown README.md --ansi"
        ],
        "fix-cs": [
            "vendor/bin/ecs check --fix --ansi",
            "vendor/bin/ecs check-markdown README.md --fix --ansi"
        ],
        "phpstan": "vendor/bin/phpstan analyse --ansi --error-format symplify",
        "phpstan-config": "vendor/bin/phpstan analyse config --ansi --error-format symplify",
        "docs": [
            "vendor/bin/rule-doc-generator generate packages rules --output-file docs/rector_rules_overview.md --ansi --categorize",
            "vendor/bin/ecs check-markdown docs/rector_rules_overview.md --ansi --fix"
        ],
        "rector": "bin/rector process --ansi"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
